<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey Form</title>
<style>
    body{
        font-family: sans-serif;
        padding-right: 20%;
        padding-left: 20%;
        
    }
    label{
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
        font-family: fantasy;
    }

    input, textarea, select{
        display: block;
        width: 100%;
        padding-bottom: 20px;
        font-family: sans-serif;

    }
    
    form{
        background-color: #A7071E ;
        padding: 40px 40px 40px 40px;
        font-family: fantasy;
    }
    #button-area{
        float: left;
        background-color:#A7071E;
        width: 50%;
        height: 50%;
    }

    input[type=checkbox]:not(old) + label,
    input[type=radi0   ]:not(old) + label{
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;

    }
</style>
    

</head>
    <body>
        <h1 id="title">Happiness & Music</h1>
        <p id="description">
         This is a survey where you can tell us about the music you are ispired by.
        </p>
        <form id="survey-form">
            <label id="name-label" >Name:</label> 
            <input type="text" name="name" id="name" required placeholder="First Name"><br>
            
            <label id="email-label" >Email:</label>  
            <input type="email" name="email" id="email" required placeholder=" Your Email"><br>
            
            <label id="number-label" >Number:</label> 
            <input type="number" name="number" id="number" min="0" max="11" required placeholder="$"><br>
            
            <label id="music-genre">Fevorite music genre:</label>
            <select id="dropdown" name="Music Genre">
                <option value="pop">Pop</option>
                <option value="rap">Rap</option>
                <option value="folk">Folk</option>
                <option value="rock">Rock</option>
                <option value="Classical">Classical</option>
                <option value="Country">Country</option>
                <br>
            </select>
            
            <label id="add-comment">Additional Comments:</label>
            <textarea placeholder="Add Your Comment"></textarea><br>

        <div id="button-area">
            <label id="gender">Gender:</label>
            <input type="radio" class="radio-inline" name="gender" value="male">Male<br>
            <input type="radio" class="radio-inline" name="gender" value="female">Female<br>
            <input type="radio" class="radio-inline" name="gender" value="other">Other<br>
            
            
        </div>
            <div id="button-area">
            <label id="fav-artist">Fevorite music artist:</label>
            <input type="checkbox" name="artist1" value="pop">Taylor Swift <br>
            <input type="checkbox" name="artist2" value="rock">The Weeknd<br>
            <input type="checkbox" name="artist3" value="classic">Billie Eilish<br>

            <!-- <label id="artist-label">Fevorite music artist:</label> 
            <input type="checkbox" id="artist1" name="artist1" value="pop">
                <label for="artist1"> Taylor Swift</label><br>
                <input type="checkbox" id="artist2" name="artist2" value="pop">
                <label for="artist2"> The Weeknd</label><br>
                <input type="checkbox" id="artist3" name="artist3" value="pop">
                <label for="artist3"> Billie Eilish</label><br> -->
            </div>

            <input type="submit" id="submit">
        </form>

    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    </body>
</html>
